{
  "name": "federation-toplevel",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "concurrently -k npm:server:*",
    "server:accounts": "nodemon ./accounts/index.js",
    "server:gateway": "wait-on tcp:4001 && nodemon ./index.js",
    "update": "rush update",
    "build": "rush build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6",
    "wait-on": "^5.2.0"
  }
}
